@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?im1obq');
  src:  url('fonts/icomoon.eot?im1obq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?im1obq') format('truetype'),
    url('fonts/icomoon.woff?im1obq') format('woff'),
    url('fonts/icomoon.svg?im1obq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icono-ordenar-3-2:before {
  content: "\e92c";
  color: #646464;
}
.icon-icono-ordenar-2:before {
  content: "\e92d";
  color: #fff;
}
.icon-icono-ordenar-4-1:before {
  content: "\e927";
  color: #fff;
}
.icon-icono-ordenar-3:before {
  content: "\e928";
  color: #646464;
}
.icon-logo-stop-jeans:before {
  content: "\e929";
}
.icon-logo-youtube1:before {
  content: "\e926";
}
.icon-WhatsApp_Logo:before {
  content: "\e92b";
  color: #455a64;
}
.icon-logo-youtube:before {
  content: "\e923";
}
.icon-vtex:before {
  content: "\e921";
}
.icon-jump:before {
  content: "\e922";
}
.icon-icono-ordenar:before {
  content: "\e91f";
}
.icon-whatsappV4:before {
  content: "\e925";
  color: #455a64;
}
.icon-icono-flecha-expandir:before {
  content: "\e920";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-quill:before {
  content: "\e907";
}
.icon-pen:before {
  content: "\e908";
}
.icon-blog:before {
  content: "\e909";
}
.icon-eyedropper:before {
  content: "\e90a";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-paint-format:before {
  content: "\e90c";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-dice:before {
  content: "\e915";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds:before {
  content: "\e919";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-podcast:before {
  content: "\e91c";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-mic:before {
  content: "\e91e";
  color: #455a64;
}
.icon-facebook2 .path1:before {
  content: "\ea91";
  color: rgb(0, 0, 0);
}
.icon-facebook2 .path2:before {
  content: "\ea93";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube:before {
  content: "\ea9";
}
.icon-pinterest:before {
  content: "\ead1";
}
